[gd_scene load_steps=9 format=2]

[ext_resource path="res://FlameParticle.tres" type="Material" id=1]

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.148148, 0.666667 )
colors = PoolColorArray( 0.627451, 0.513726, 0.054902, 0.901961, 1, 0, 0, 0.729412, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.00811249, 0.8916 ), 0.0, -0.067562, 0, 0, Vector2( 0.596539, 0.2844 ), -0.806004, -0.806004, 0, 0, Vector2( 1, 0.1524 ), -0.27395, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 1, 30, 1 )
flag_disable_z = true
spread = 3.85
initial_velocity = 204.5
angular_velocity = 172.31
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 13.68
linear_accel_random = 0.05
angle = 45.0
scale = 15.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="FlameParticle" type="Sprite"]

[node name="FireBlue" type="Particles2D" parent="."]
show_behind_parent = true
material = SubResource( 6 )
position = Vector2( -0.102936, -0.20644 )
rotation = -1.5708
amount = 120
local_coords = false
process_material = ExtResource( 1 )

[node name="FireRed" type="Particles2D" parent="."]
material = SubResource( 7 )
position = Vector2( 0.0687103, -0.255814 )
rotation = -1.5708
amount = 120
local_coords = false
process_material = SubResource( 5 )
