[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Bariol_Light.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/RichTextLabel.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Bariol_Regular.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = 449.0
margin_right = 1038.0
margin_bottom = 600.0
color = Color( 0.00392157, 0.0392157, 0.145098, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 44.0
margin_top = 474.0
margin_right = 978.0
margin_bottom = 580.0
custom_fonts/normal_font = SubResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 945.37
margin_top = 562.849
margin_right = 992.37
margin_bottom = 579.849
custom_fonts/font = SubResource( 2 )
text = "Press E"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Node2D" type="Node2D" parent="."]
[connection signal="timeout" from="Timer" to="RichTextLabel" method="_on_Timer_timeout"]
