[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/Opening.gd" type="Script" id=1]
[ext_resource path="res://assets/img/path4164.png" type="Texture" id=2]
[ext_resource path="res://assets/img/environment/Opening/fundo.png" type="Texture" id=3]
[ext_resource path="res://assets/img/environment/Opening/Layer2.png" type="Texture" id=4]
[ext_resource path="res://assets/img/environment/Opening/Layer3.png" type="Texture" id=5]
[ext_resource path="res://assets/img/environment/Opening/Layer1.png" type="Texture" id=6]
[ext_resource path="res://assets/img/environment/Beginning/fundo.png" type="Texture" id=7]
[ext_resource path="res://assets/img/environment/Beginning/Layer4.png" type="Texture" id=8]
[ext_resource path="res://assets/img/environment/Beginning/Layer3.png" type="Texture" id=9]
[ext_resource path="res://assets/img/environment/Beginning/Layer2.1.png" type="Texture" id=10]
[ext_resource path="res://scenes/Parallax/ParallaxForeground.tscn" type="PackedScene" id=11]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 15.0
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
angular_velocity = 182.07
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0

[sub_resource type="Animation" id=2]
resource_name = "Float"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, -10 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "BringLevelIn"
length = 5.0

[sub_resource type="Animation" id=4]
resource_name = "CameraMoveRight"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Orb/Camera2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 0.170755 ),
"update": 0,
"values": [ Vector2( -30, 0 ), Vector2( 250, 0 ) ]
}

[sub_resource type="Animation" id=5]

[sub_resource type="Animation" id=6]
length = 5.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Orb:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -330, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Orb:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -750, -0.25, 0, 2.55, 17.8583, 500, -2.69, -11.9055, 0.25, 0 ),
"times": PoolRealArray( 0, 5 )
}

[node name="OpeningScene" type="Node2D"]
script = ExtResource( 1 )
play = true

[node name="Orb" type="Node2D" parent="."]
position = Vector2( -330, -750 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Orb"]
modulate = Color( 0.054902, 0.988235, 0.941176, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="Orb/Sprite"]
scale = Vector2( 5.89349, 5.89349 )
amount = 13
lifetime = 1.5
local_coords = false
process_material = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Orb"]
anims/Float = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Orb"]
offset = Vector2( -30, 0 )
current = true
drag_margin_h_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BringLevelIn = SubResource( 3 )
anims/CameraMoveRight = SubResource( 4 )
anims/FadePlayer = SubResource( 5 )
anims/OrbMoveDown = SubResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
position = Vector2( -379.906, -802.863 )
scale = Vector2( 1.01594, 1.01594 )
texture = ExtResource( 3 )

[node name="Background2" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
z_index = 1

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background2"]
position = Vector2( -356.906, -527.863 )
scale = Vector2( 1.01594, 1.01594 )
texture = ExtResource( 4 )

[node name="Background3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background3"]
position = Vector2( -270.684, -841.634 )
scale = Vector2( 1.10654, 1.10654 )
texture = ExtResource( 5 )

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="Foreground" type="ParallaxLayer" parent="ParallaxForeground"]

[node name="Sprite" type="Sprite" parent="ParallaxForeground/Foreground"]
position = Vector2( 298.725, -91.2325 )
scale = Vector2( 1.00953, 1.00953 )
texture = ExtResource( 6 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground2"]
editor/display_folded = true
z_index = -10

[node name="grims fate intro" type="Sprite" parent="ParallaxBackground2/Background"]
position = Vector2( 303.809, 138.073 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Layer 4" type="ParallaxLayer" parent="ParallaxBackground2"]
editor/display_folded = true
motion_scale = Vector2( 0.3, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/Layer 4"]
position = Vector2( -318.287, 265.173 )
texture = ExtResource( 8 )

[node name="Layer 3" type="ParallaxLayer" parent="ParallaxBackground2"]
editor/display_folded = true
motion_scale = Vector2( 0.5, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/Layer 3"]
position = Vector2( 56.6177, 131.738 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Layer 2" type="ParallaxLayer" parent="ParallaxBackground2"]
editor/display_folded = true
motion_scale = Vector2( 0.7, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/Layer 2"]
position = Vector2( -322.099, 547.63 )
texture = ExtResource( 10 )

[node name="ParallaxForeground2" parent="." instance=ExtResource( 11 )]
