[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/River1.gd" type="Script" id=1]
[ext_resource path="res://assets/img/environment/River1_foreground2.png" type="Texture" id=2]
[ext_resource path="res://assets/img/environment/Beginning/fundo.png" type="Texture" id=3]
[ext_resource path="res://assets/img/environment/Beginning/Layer4.png" type="Texture" id=4]
[ext_resource path="res://assets/img/environment/Beginning/Layer3.png" type="Texture" id=5]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/img/environment/RiverBG.png" type="Texture" id=7]
[ext_resource path="res://scenes/RiverBeginning.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Barco.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Narrative.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/PauseButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/PausedGUI.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.9204, 241.674 )

[node name="River1" type="Node2D"]
position = Vector2( 1.73633, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 714.591 ],
"_edit_vertical_guides_": [ 578.916, 122.737, 1174.05 ]
}

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxForeground"]
light_mask = 0
scale = Vector2( 0.973024, 1.07373 )

[node name="River1_foreground" type="Sprite" parent="ParallaxForeground/ParallaxLayer"]
light_mask = 0
position = Vector2( 2311.27, 354.753 )
texture = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Layer1" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="fundo" type="Sprite" parent="ParallaxBackground/Layer1"]
position = Vector2( 2318.59, 63.8519 )
texture = ExtResource( 3 )

[node name="Layer2" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
motion_scale = Vector2( 0.3, 1 )

[node name="Layer4" type="Sprite" parent="ParallaxBackground/Layer2"]
position = Vector2( 705.642, 160.72 )
scale = Vector2( 1.4711, 1.4711 )
texture = ExtResource( 4 )

[node name="Layer3" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
motion_scale = Vector2( 0.7, 1 )

[node name="Layer3" type="Sprite" parent="ParallaxBackground/Layer3"]
position = Vector2( 1802.39, 67.9109 )
scale = Vector2( 1.2061, 1.26369 )
texture = ExtResource( 5 )

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]
color = Color( 0.47451, 0.47451, 0.47451, 1 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 60.538, 589.261 )

[node name="RiverBG" type="Sprite" parent="."]
visible = false
position = Vector2( 2012.96, 371.826 )
scale = Vector2( 0.419263, 1 )
texture = ExtResource( 7 )

[node name="NextArea" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 4012.37, 263.827 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextArea"]
modulate = Color( 0.486275, 0.219608, 0.219608, 0.486275 )
position = Vector2( -171.359, 133.597 )
shape = SubResource( 1 )

[node name="River4" parent="." instance=ExtResource( 8 )]
position = Vector2( 2724.68, 689.799 )
scale = Vector2( 3.01718, 1.12431 )
z_index = 1
frame = 0
offset = Vector2( -212.821, -2.5654 )

[node name="Barco" parent="." instance=ExtResource( 9 )]
position = Vector2( 38.074, 616.388 )

[node name="Narratrive" parent="." instance=ExtResource( 10 )]
position = Vector2( 899.514, 385.585 )
rotation = -0.190241
text = "It is important to have a balance. Everyone looks for a balance."
wait = 0.5

[node name="Narratrive2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1529.52, 383.918 )
rotation = 0.174533
text = "So, it is strange to me when someone who seeks so much balance, doesn’t want one when the time comes."
wait = 6.0

[node name="Narratrive3" parent="." instance=ExtResource( 10 )]
position = Vector2( 2126.2, 387.251 )
rotation = -0.0872665
text = "Every ice eventually melts and balance is embracing that you are melting. "
wait = 11.0

[node name="Narratrive4" parent="." instance=ExtResource( 10 )]
position = Vector2( 2942.32, 390.844 )
text = "You must learn that you need someone to embrace when you start to cease."
wait = 19.0

[node name="Interface" type="CanvasLayer" parent="."]

[node name="GUI" parent="Interface" instance=ExtResource( 11 )]

[node name="PauseButton" parent="." instance=ExtResource( 12 )]

[node name="PausedGUI" parent="." instance=ExtResource( 13 )]
[connection signal="body_entered" from="NextArea" to="." method="_on_NextArea_body_entered"]
